PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_Jq4uRWp2mocF@ep-muddy-term-ae45lsw3.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-muddy-term-ae45lsw3.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_Jq4uRWp2mocF
JWT_SECRET=super-secret-key
